# Forrest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/forrest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/forrest/: ForrestApplication.java  LastExerciseProvider.java  LastExerciseService.java  MainActivity.java
app/src/main/java/com/example/android/forrest/data/: ExercisesDataSource.java  LoginDataSource.java  LoginRepository.java  Result.java  UsersDataSource.java
app/src/main/java/com/example/android/forrest/data/model/: Exercise.java  LoggedInUser.java  User.java  Workout.java
app/src/main/java/com/example/android/forrest/data/source/local/: ExercisesDao.java  ExercisesLocalDataSource.java  ForrestDatabase.java  UserDao.java  UsersDao.java  UsersLocalDataSource.java
app/src/main/java/com/example/android/forrest/data/source/remote/: MealDto.java  MealsJsonUtils.java  NetworkApi.java
app/src/main/java/com/example/android/forrest/di/: DatabaseModule.java  ExercisesSourceModule.java  FirebaseModule.java  UsersSourceModule.java
app/src/main/java/com/example/android/forrest/framework/: AppExecutors.java  BindingAdapters.java  Permissions.java  SensorStepDetector.java
app/src/main/java/com/example/android/forrest/ui/: MainActivity.java
app/src/main/java/com/example/android/forrest/ui/countdown/: CountdownFragment.java  CountdownViewModel.java
app/src/main/java/com/example/android/forrest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/android/forrest/ui/home/progress/: ExercisesAdapter.java  ProgressFragment.java  ProgressViewModel.java
app/src/main/java/com/example/android/forrest/ui/home/run/: RunFragment.java  RunViewModel.java
app/src/main/java/com/example/android/forrest/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/android/forrest/ui/ongoing/: OngoingFragment.java  OngoingViewModel.java
app/src/main/java/com/example/android/forrest/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/android/forrest/ui/progress/: ProgressFragment.java  ProgressViewModel.java
app/src/main/java/com/example/android/forrest/ui/ranking/: RankingFragment.java  RankingViewModel.java
app/src/main/java/com/example/android/forrest/ui/report/: ReportFragment.java  ReportViewModel.java
app/src/main/java/com/example/android/forrest/ui/run/: RunFragment.java  RunViewModel.java
app/src/main/java/com/example/android/forrest/ui/welcome/calories/: CaloriesFragment.java  CaloriesViewModel.java
app/src/main/java/com/example/android/forrest/ui/welcome/goal/: GoalFragment.java  GoalViewModel.java
app/src/main/java/com/example/android/forrest/ui/welcome/permissions/: PermissionsFragment.java  PermissionsViewModel.java
app/src/main/java/com/example/android/forrest/utils/: AppExecutors.java  BindingAdapters.java  FirebaseUtils.java  FitnessAPI.java  FitnessOperations.java  LocationConstants.java  METExercise.java  Permissions.java  SensorStepDetector.java  SingleLiveEvent.java  TimeUtils.java
app/src/main/java/com/example/android/forrest/views/customchronometer/: CustomChronometer.java
app/src/main/java/com/example/android/forrest/views/customlongdialog/: CustomNumberPickerDialog.java  INumberPicker.java  NumberPickerFactory.java  PickerType.java
app/src/main/java/com/example/android/forrest/views/customlongdialog/pickers/: DistancePicker.java  DurationPicker.java  HeighPicker.java  WeightPicker.java
app/src/main/java/com/example/android/forrest/views/customnumberdialog/: CustomNumberPickerDialog.java  INumberPicker.java  NumberPickerFactory.java  PickerType.java
app/src/main/java/com/example/android/forrest/views/customnumberdialog/pickers/: DistancePicker.java  DurationPicker.java  HeighPicker.java  WeightPicker.java
app/src/main/java/com/example/android/forrest/widget/: CustomLongPickerFragment.java  FirebaseUtils.java  PickerType.java
app/src/main/java/com/example/android/forrest/widget/customlongdialog/: CustomNumberPickerDialog.java  INumberPicker.java  NumberPickerFactory.java  PickerType.java
app/src/main/java/com/example/android/forrest/widget/customlongdialog/pickers/: DistancePicker.java  DurationPicker.java  HeighPicker.java  WeightPicker.java
app/src/main/res/drawable/: background_login_form.xml  dropdown_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_content_distance.xml  dialog_content_duration.xml  dialog_content_height.xml  dialog_content_weight.xml  fragment_calories.xml  fragment_countdown.xml  fragment_goal.xml  fragment_home.xml  fragment_ongoing.xml  fragment_permissions.xml  fragment_progress.xml  fragment_ranking.xml  fragment_report.xml  fragment_run.xml  last_exercise_provider.xml  list_item_frequency_dropdown.xml  list_item_recent_activities.xml  welcome_action_bar.xml
app/src/main/res/layout-land/: fragment_goal.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: fragment_calories_scene.xml  fragment_goal_scene.xml  fragment_permissions_scene.xml  last_exercise_provider_info.xml
app/src/test/java/com/example/android/forrest/: ExampleUnitTest.java
app/src/test/java/com/example/android/forrest/data/: FakeExercisesLocalDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
