apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"
apply plugin: "dagger.hilt.android.plugin"


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.android.forrest"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        capstone {
            applicationIdSuffix ''
        }
        compose {
            applicationIdSuffix '.compose'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    // logging
    def timber_version = '4.7.1'
    implementation "com.jakewharton.timber:timber:$timber_version"

    // navigation
    def nav_version = "2.3.4"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    // firebase authentication
    implementation 'com.google.firebase:firebase-auth'

    // facebook
    def facebook_version = '11.1.0'
    implementation "com.facebook.android:facebook-login:$facebook_version"
    implementation "com.facebook.android:facebook-android-sdk:$facebook_version"

    // material
    def material_version = '1.4.0'
    implementation "com.google.android.material:material:$material_version"


    // play services location
    implementation "com.google.android.gms:play-services-location:18.0.0"

    // play services maps
    implementation "com.google.android.gms:play-services-maps:17.0.1"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    /** Compose */

    // navigation
    composeImplementation "androidx.navigation:navigation-compose:1.0.0-alpha09"
}