<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.android.forrest.ui.welcome.calories.CaloriesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Forrest.Welcome">

        <include android:id="@+id/action_bar" layout="@layout/welcome_action_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calories_info"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.38" />

            <com.google.android.material.chip.Chip
                android:id="@+id/height_chip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chip_action_height"
                android:layout_marginTop="24dp"
                android:onClick="@{() -> viewmodel.openHeightDialog()}"
                android:text="@string/height"
                app:chipIcon="@drawable/ic_add"
                app:layout_constraintEnd_toEndOf="@+id/info_text"
                app:layout_constraintStart_toStartOf="@+id/info_text"
                app:layout_constraintTop_toBottomOf="@+id/info_text" />

            <com.google.android.material.chip.Chip
                android:id="@+id/weight_chip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chip_action_height"
                android:onClick="@{() -> viewmodel.openWeightDialog()}"
                android:text="@string/weight"
                app:chipIcon="@drawable/ic_add"
                app:layout_constraintEnd_toEndOf="@+id/height_chip"
                app:layout_constraintStart_toStartOf="@+id/height_chip"
                app:layout_constraintTop_toBottomOf="@+id/height_chip" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chip_action_height"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical|end"
                android:paddingStart="34dp"
                android:paddingEnd="16dp"
                android:text="@string/next"
                android:onClick="@{() -> viewmodel.navigateToPermissions()}"
                app:icon="@drawable/ic_arrow_next"
                app:iconGravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>