<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.android.forrest.ui.countdown.CountdownViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.countdown.CountdownFragment">

        <TextView
            android:id="@+id/countdown_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.currentTimeString}"
            android:textSize="64sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/indigo"
            tools:text="5" />
    </FrameLayout>
</layout>