<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        app:elevation="0dp"
        app:expanded="true"
        tools:showIn="@layout/fragment_calories">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            app:expandedTitleMarginBottom="28dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/WelcomeToolBar"
            app:maxLines="2">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:title="@string/welcome_title"
                tools:title="Welcome Ramiro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="48dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/welcome_toolbar_subtitle"
                android:textColor="?attr/colorOnBackground"
                android:textSize="24sp" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>